sudo: false
language: ruby
rvm:
  - 2.5.1
before_install: gem install bundler -v 1.15.4

gemfile:
  - gemfiles/actionpack_51.gemfile
  - gemfiles/actionpack_52.gemfile
  - gemfiles/actionpack_master.gemfile
